<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MarkdownEditMVVM.exe" version="1.0.0.0" publicKeyToken="9bfcb5a7e080994f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="notepad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarkdownEditMVVM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MarkdownEditMVVM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkdownEditMVVM.exe" size="1051648">
      <assemblyIdentity name="MarkdownEditMVVM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+OOcQZIgnH1ZVB07sd64RPyeQIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="165120">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.40729.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oC/vAbjkWQmjPr0c6WOUqh2Colw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MvvmFoundation.Wpf.dll" size="14336">
      <assemblyIdentity name="MvvmFoundation.Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZojtBwJNZjEMj8mqTPqjcfb8DcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RibbonControlsLibrary.dll" size="762624">
      <assemblyIdentity name="RibbonControlsLibrary" version="3.5.40729.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FmrsdvcLfUziV/xRJniMjqlhZzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="notepad.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pSsxKHsQtHJCiXaAM3n6z/0/9sc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JM\Jiew Meng" issuerKeyHash="1d37328ad898d68be9b91be2dbf2fc26d19fb60a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SGJvSLbyBlf5Y0nKclI6BHqgJcw=</DigestValue></Reference></SignedInfo><SignatureValue>hHGKlfykifvxlh+bcUblwuFNUsaywROdhynjITL2pAs8bzCNn29fjKjsvMRWFX7Hlmq91IfDTGU0XvMyssY/KxIENm78FfjHnZ42b6Y0sBWbvYIl/JaL2uXyoQUnX96IjSuw3Qt5kV7X12NU5CM+bl0RVABeWki7A+66ghng2os=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kTd2ENzwcs2RCwiJDXj9TmjaJgnQvtqS71SCA8qg5CZm+bnfaNg/WYyzY16YTy7IBucl83YPTgLVMEVn7kXiZVt0Wzh8dyn2oQvie4k7tCQIVX7ZPWfKpHB2jKzFkFjl639zbbDAzUYBS1yZAXBUvduzjw5lMGKoEj176q0bnwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc25a07a043a5272ca4963f95706f2b6486f6248" Description="" Url=""><as:assemblyIdentity name="MarkdownEditMVVM.exe" version="1.0.0.0" publicKeyToken="9bfcb5a7e080994f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JM\Jiew Meng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QI/Qmh28TrS1cjytdV5LlnLK564=</DigestValue></Reference></SignedInfo><SignatureValue>Mgm0SKoc5IfwbsJBOAch11lbzDYfQMaeucNr350DldL5Ck6zr3otfEXzenX2XpI3YdFEx/WKkw5FaWg3/wqekhPmZBWIspqKm8Y+9CSjB4SZQuUFDptVk23C/rhDYbbZ58caoc8lC8BZRBoC2xzJH2FCAgfSccgP7Nz82si4RzI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kTd2ENzwcs2RCwiJDXj9TmjaJgnQvtqS71SCA8qg5CZm+bnfaNg/WYyzY16YTy7IBucl83YPTgLVMEVn7kXiZVt0Wzh8dyn2oQvie4k7tCQIVX7ZPWfKpHB2jKzFkFjl639zbbDAzUYBS1yZAXBUvduzjw5lMGKoEj176q0bnwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLLNzxNEKqrJDdwNvozZDyTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBNAFwASgBpAGUAdwAgAE0AZQBuAGcwHhcNMTAxMDIxMDIyNTQ1WhcNMTExMDIxMDgyNTQ1WjAjMSEwHwYDVQQDHhgASgBNAFwASgBpAGUAdwAgAE0AZQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJE3dhDc8HLNkQsIiQ14/U5o2iYJ0L7aku9UggPKoOQmZvm532jYP1mMs2NemE8uyAbnJfN2D04C1TBFZ+5F4mVbdFs4fHcp9qEL4nuJO7QkCFV+2T1nyqRwdoysxZBY5et/c22wwM1GAUtcmQFwVL3bs48OZTBiqBI9e+qtG58FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACdgMJxTBHH0wmMa+rWMLey9j/6O6DN0BbiU8iZN2fSsc/+cH9VLjfpJRibVjgoQvbocJzHhqDh99jIIZ35RQBPbA/p2RFJoEpfRYxfH94/p6I7HHoiBRdscF6aryZ5+KPBlOhK+D6Wuqcb2X3RVz6yfWI8cGux1lGvhdjYmrRXQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>