<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="QuickImageUpload.exe" version="1.0.0.6" publicKeyToken="1c348b3f2dc4c0f8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1287300450_Upload.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuickImageUpload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="QuickImageUpload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MvvmFoundation.Wpf.dll" size="14336">
      <assemblyIdentity name="MvvmFoundation.Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LZfWU1GWKTzGTbChpknwXEp8dK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickImageUpload.exe" size="252928">
      <assemblyIdentity name="QuickImageUpload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DgpZ4IpjW0vA3ybHsLbXP0ZzoP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkQueue.dll" size="12800">
      <assemblyIdentity name="WorkQueue" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FlOZopcW3AhgAozYnH8cr5ejBKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1287300450_Upload.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjcWVrWeC1LwB2kxsNhm0RW2+o0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JM\Jiew Meng" issuerKeyHash="b7d37e15228110b6bc815045dfa5a8d2e06d27af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pCMjsQh9uo8wnzrpaigd4UMWJFQ=</DigestValue></Reference></SignedInfo><SignatureValue>hdqpvDynYChIw3Y1yfvOBzQiN6Oqjg/6YrWIr0UjZcN2HxI+9FAQAzaMq0g30QPOrIQZI1XvibarYHStmYLsSgoiZHDiHEGyhz9RlfO60dEpaJuNvKcaDH4ykj9rLWDyk8aPfouu5sENCCln0tjdW2X6F0IyxJhlRgfnJC0VOL8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBaLP9x9JGnx+Y67sgcEsF1TO62gshO4HH3jLfKqysc2dykjxwRpRvCcFz+pNFialKiQ9BFV4kXMFYTXHSNeXj5N/ayL6jHhjoaxEkNK/jQ9i1SLHaOY8Kv93oAU3d0vwba9A4XQv/bqR3eGk61+zGWAAEynBXYglbTV9A6fhN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54241643e11d286ae93a9f308fba7d08b12323a4" Description="" Url=""><as:assemblyIdentity name="QuickImageUpload.exe" version="1.0.0.6" publicKeyToken="1c348b3f2dc4c0f8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JM\Jiew Meng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BktQrwSuKWDuARD+BF37hCfMdtE=</DigestValue></Reference></SignedInfo><SignatureValue>JXMMIQpVEuBQNS0LmqQjC7uhVa/plkKBG1AFRha3EaxPL15aHUgJ2kRCyujf5XuBfqTuseOIO90WZ+KTzY5ls9JYz8Xye6xStdsZ6x44ngFNrpnLHffr/ITfkuPCm8fdHnW96rsGtE19QrjG6zLx8/CgqKxAnEV/Zm/2L+dwCyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBaLP9x9JGnx+Y67sgcEsF1TO62gshO4HH3jLfKqysc2dykjxwRpRvCcFz+pNFialKiQ9BFV4kXMFYTXHSNeXj5N/ayL6jHhjoaxEkNK/jQ9i1SLHaOY8Kv93oAU3d0vwba9A4XQv/bqR3eGk61+zGWAAEynBXYglbTV9A6fhN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHoYBhD5tC7JHoNzCoOa+fzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBNAFwASgBpAGUAdwAgAE0AZQBuAGcwHhcNMTAxMDE3MDczMjUxWhcNMTExMDE3MTMzMjUxWjAjMSEwHwYDVQQDHhgASgBNAFwASgBpAGUAdwAgAE0AZQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQWiz/cfSRp8fmOu7IHBLBdUzutoLITuBx94y3yqsrHNncpI8cEaUbwnBc/qTRYmpSokPQRVeJFzBWE1x0jXl4+Tf2si+ox4Y6GsRJDSv40PYtUix2jmPCr/d6AFN3dL8G2vQOF0L/26kd3hpOtfsxlgABMpwV2IJW01fQOn4TdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAogvrLuKaBO6foI6+RGdXcmlBJtQFQkwqssgLH8kaff9U7NvtWXFh1kzDlzKVLey1xV02UJWEZpRhGdB8XwXjvp8oTLBnHSwxeenWNjkZBWjPvb9PR7PoackOq1zbD/wOO1JP/56UBEwAW3Cqzk1plF1D1MBPoiWGW84n3TLAuNA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>